# qRPC

./: README.md  qRPC.sln
.github/workflows/: dotnet.yml
qRPC/: MethodProcessingException.cs  qRPC.csproj
qRPC.Test/: DoStuff.cs  IDoStuff.cs  Program.cs  TestModel.cs  qRPC.Test.csproj
qRPC/Client/: ClientMethodInterceptor.cs  ClientProxyDelegate.cs  QrpcClient.cs
qRPC/Server/: QrpcServer.cs  ServiceCollectionExtensions.cs
qRPC/Transport/: AesOperation.cs  Listener.cs  QrpcRequest.cs  TransportExtensions.cs
