<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel James Thorne</Authors>
    <Company>Meonsoft</Company>
    <Description>Quick Remote Procedure Calls using BSON and CASTLE Proxies via a common interface implementation.  Still in infancy, this project was a personal response to gRPC being too much fuss.</Description>
    <Copyright>Daniel James Thorne 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>6.3.0</Version>
    <RepositoryUrl>https://github.com/rombethor/qRPC</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rombethor/qRPC</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
